@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
    font-size: 16px;
}

.Home {
  min-height: 100vh;
  background: linear-gradient(to bottom, #294056, #a65961);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1rem;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 80px;
  z-index: 99;
}
.names {
  position: absolute;
  z-index: 99;
}

.Home h2 {
  position: relative;
  color: white;
  font-size: 1.5rem;
}
.Home h1 {
  color: white;
  text-align: center;
  margin-bottom: 28px;
  font-size: 1.75rem;
}

.Home img {
  position: absolute;
  width: 100%;
  pointer-events: none;
}
.layer {
  bottom: 0;
}
.moon {
  transform-origin: 50% 100%;
}
.About {
  min-height: 100vh;
  background-color: #08162a;
  color: white;
  padding: 0 100px;
  gap: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.About h1{
    margin-bottom: 30px;
    font-size: 2rem;
}

.About p{
    font-size: 1.10rem;
}

.hero{
    width: 500px;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}

.left-side{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.hero{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.container{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #08162a;
}

.container{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card{
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0 , 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row{
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon{
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p{
  color: #fff;
  padding-top: 5px;
}
.description h4{
  color: #fff;
}

.description h4{
  text-transform: uppercase;
}

.black p{
  color: #000;
}

.black h4{
  color: #000;
}

input{
  display: none;
}

input:checked + label{
  width: 600px;
}

input:checked + label .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"]{
  background-image: url("icons/458506497_1232908511221920_1825653312933495716_n.jpg");
  background-position: center;
  background-size: cover;
  object-fit: fill;
}
.card[for="c2"]{
  background-image: url("icons/460363291_1169733724115312_1751105276325727195_n.jpg");
  background-position: center;
  background-size: cover;
  object-fit: fill;
}
.card[for="c3"]{
  background-image: url("icons/460348628_8265826203470753_4881974051267861352_n.jpg");
  background-position: center;
  background-size: cover;
  object-fit: fill;
}
.card[for="c4"]{
  background-image: url("icons/depositphotos_58388491-stock-illustration-smart-watch\ copy.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

@media (max-width: 2560px) {
  header h1,.names h1{
    font-size: 4rem;
  }

  .names h2{
    font-size: 3rem;
  }
  .left-side h1{
    font-size: 3.5rem;
  }
  .left-side p{
    font-size: 2.25rem;
  }

  .hero{
    width: 900px;
  }

  .container{
    height: 900px;
  }

  .card{
    width: 80px;
  }

  input:checked + label{
    width: 900px;
  }

  .description h4{
    font-size: 2rem;
  }

  .description p{
    font-size: 1.5rem;
  }

  .card > .row > .description{
    height: 120px;
    width: 750px;
  }

}

@media (max-width: 1440px) {
  header h1,.names h1{
    font-size: 2rem;
  }

  .names h2{
    font-size: 1.5rem;
  }
  .left-side h1{
    font-size: 2rem;
  }
  .left-side p{
    font-size: 1.25rem;
  }

  .hero{
    width: 400px;
  }

  .container{
    height: 400px;
  }

  .card{
    width: 80px;
  }

  input:checked + label{
    width: 600px;
  }

  .description h4{
    font-size: 1.25rem;
  }

  .description p{
    font-size: 1rem;
  }

  .card > .row > .description{
    height: 80px;
    width: 520px;
  }

}

@media (max-width: 1024px) {
  header h1,.names h1{
    font-size: 1.65rem;
  }

  .names h2{
    font-size: 1.25rem;
  }
  .left-side h1{
    font-size: 1.5rem;
  }
  .left-side p{
    font-size: 1rem;
  }

  .hero{
    width: 200px;
  }
}

@media (max-width: 768px) {
  header h1,.names h1{
    font-size: 1.45rem;
  }

  .names h2{
    font-size: 1.05rem;
  }

  .left-side h1{
    font-size: 1.10rem;
  }
  .left-side p{
    font-size: .75rem;
  }

  .hero{
    width: 250px;
  }

  .container{
    height: 300px;
  }

  .card{
    width: 60px;
  }

  input:checked + label{
    width: 400px;
  }

  .description h4{
    font-size: 1.25rem;
  }

  .description p{
    font-size: .65rem;
    height: 40px;
  }

  .card > .row > .description{
    height: 80px;
    width: 520px;
    padding-left: 5px;
  }

  .card > .row > .icon{
    display: none;
  }
}

@media (max-width: 425px) {
  header h1,.names h1{
    font-size: 1rem;
  }

  .names h2{
    font-size: 1rem;
  }

  .left-side h1{
    margin-bottom: 10px;
  }

  .left-side p{
    font-size: .75rem;
  }

  .About{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   gap: 0;
   padding: 0 20px;
  }


  .container{
    height: 250px;
  }

  .card{
    width: 20px;
  }

  input:checked + label{
    width: 350px;
  }

  .description h4{
    font-size: 1rem;
  }

  .description p{
    font-size: .5rem;
    height: 40px;
  }

}

@media (max-width: 375px) {
  header h1,.names h1{
    font-size: 1rem;
  }
  .names h2{
    font-size: 0.75rem;
  }

  .left-side h1{
    margin-bottom: 10px;
  }

  .left-side p{
    font-size: .75rem;
  }

  .hero{
    width: 200px;
  }

  .About{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   gap: 0;
   padding: 0 20px;
  }

  .container{
    height: 200px;
  }

  .card{
    width: 10px;
  }

  input:checked + label{
    width: 300px;
  }

  .description h4{
    font-size: .75rem;
  }

  .description p{
    font-size: .5rem;
    height: 40px;
  }
  
}